# jdbc-buddy

./: LICENSE  README.md  pom.xml
.github/workflows/: deploy.yml
src/main/kotlin/com/experive/buddy/: Asterisk.kt  Database.kt  Direction.kt  Expression.kt  Order.kt  Predicates.kt  QueryPart.kt  QueryResult.kt  Record.kt  Repository.kt  SQLFunction.kt  Table.kt  TableField.kt  TableInfo.kt  extensions.kt  functions.kt
src/main/kotlin/com/experive/buddy/annotations/: Column.kt  GeneratedValue.kt  Id.kt  Table.kt
src/main/kotlin/com/experive/buddy/dialect/: DefaultDialect.kt  Dialect.kt  H2Dialect.kt  PostgresDialect.kt
src/main/kotlin/com/experive/buddy/dialects/: Dialect.kt
src/main/kotlin/com/experive/buddy/exceptions/: InvalidResultException.kt  NoDataFoundException.kt  TooManyRowsException.kt
src/main/kotlin/com/experive/buddy/expressions/: AsExpression.kt  CastExpression.kt  LiteralExpression.kt
src/main/kotlin/com/experive/buddy/impl/: CopyIn.kt  DefaultRepository.kt  DeleteQueryBuilder.kt  InsertQueryBuilder.kt  Introspector.kt  JoinDetails.kt  JoinType.kt  RecordMapper.kt  SelectOnBuilder.kt  SelectQueryBuilder.kt  UpdateQueryBuilder.kt
src/main/kotlin/com/experive/buddy/impl/predicates/: BetweenPredicate.kt  InPredicate.kt  JsonAccessor.kt  NotInPredicate.kt  OperatorOnlyPredicate.kt  OperatorPredicate.kt
src/main/kotlin/com/experive/buddy/impl/results/: DelegateQueryResult.kt  SafeQueryResult.kt  StreamQueryResult.kt
src/main/kotlin/com/experive/buddy/mapper/: AnyMap.kt  ModelMap.kt  SmartMapper.kt  adapters.kt
src/main/kotlin/com/experive/buddy/predicates/: And.kt  Not.kt  Or.kt  Predicate.kt
src/main/kotlin/com/experive/buddy/steps/: DeleteSteps.kt  InsertSetStep.kt  SelectSteps.kt  UpdateSteps.kt
src/test/kotlin/com/experive/buddy/: DatabaseCoreQueries.kt  H2CoreDatabaseTest.kt  H2CoreRepositoryTest.kt  OrderTest.kt  PgsqlCoreDatabaseTest.kt  PgsqlCoreRepositoryTest.kt  RecordTest.kt  SQLFunctionTest.kt  TableInfoTest.kt  TableTest.kt  TestEntity.kt
src/test/kotlin/com/experive/buddy/benchmark/: Benchmarker.kt
src/test/kotlin/com/experive/buddy/dialect/: DefaultDialectTest.kt
src/test/kotlin/com/experive/buddy/impl/: CopyInKtTest.kt  DeleteQueryBuilderTest.kt  InsertQueryBuilderTest.kt  SelectQueryBuilderTest.kt  TableDetailsTest.kt  UpdateQueryBuilderTest.kt
src/test/kotlin/com/experive/buddy/mapper/: AnyMapTest.kt  ModelMapTest.kt
src/test/kotlin/com/experive/buddy/mapping/: IntrospectorTest.kt
src/test/kotlin/com/experive/buddy/predicates/: AndTest.kt  NotTest.kt  OrTest.kt
src/test/kotlin/com/experive/buddy/support/: BuddyH2Extension.kt  BuddyPostgresExtension.kt  GenericExtension.kt
